const arr = [2, 3, 'dsda', 32, 2, 33, {0: "22"}, 123]

function mySort(arr) {
  let maxNumber = 0;
  if (Array.isArray(arr)) {
    arr.forEach(element => {
      if (typeof element == 'number' && element > maxNumber) {
        maxNumber = element
      }
    });
    return maxNumber
  } else {
    return `Уважаемый ожидаем от тебя массив, а ты ввёл ${typeof arr}`
  }
}

console.log(mySort(3));

// 1. Проверить массив или нет
// 2. Вытащить все числа в отдельный миссив
// 3. Цикл, каждое значение сравниванием со значнеиями массива на предмет больше  

//1. Проверка инстанса
// 2. Создать переменную
// 3. На каждой итерации сравнивать эту переменную с элементом массива - если переменная больше, то переходим к следующей итерации, если элемент массива больше, то перезаписываем "переменную"